<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COTIZADOR CREDIDEMO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            text-align: center; /* Para centrar el contenido en el contenedor */
        }

        h2 {
            color: #fff;
            font-size: 18px;
        }

        form {
            background: linear-gradient(to bottom, #2ecc71, #3498db);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
            max-width: 300px;
            width: 100%;
            transition: background 0.3s ease;
            margin-bottom: 20px; /* Separación del enlace "Regresar" */
        }

        form:hover {
            background: linear-gradient(to bottom, #27ae60, #2980b9);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
            font-size: 12px;
        }

        select, input[type="text"], input[type="submit"], button {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            font-size: 12px;
        }

        input[type="text"]:disabled {
            background-color: #ddd;
            text-align: right;
        }

        input[type="text"]:disabled {
            background-color: #ddd;
            text-align: right;
        } 

        .regresar {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            border-radius: 5px;
            border: 2px solid #2980b9;
            transition: background-color 0.3s ease-in-out;
        }
        
        .regresar:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="infocotizador"  method="post">
            <table>
                <h2>COTIZADOR</h2>
                <tr>
                    <td colspan="2">
                        <label for="tipoMoto">Seleccione el tipo de moto</label>
                        <select name="tipoMoto" id="tipoMoto">
                            <option value="HONDA 1 NEGRO">HONDA 1 NEGRO</option>
                            <option value="HONDA 2 ROJO">HONDA 2 ROJO</option>
                            <option value="HONDA 3 NARANJA-NEGRO">HONDA 3 NARANJA-NEGRO</option>
                            <option value="HONDA CB NEGRO">HONDA CB NEGRO</option>
                            <option value="HONDA CB125 ROJO">HONDA CB125 ROJO</option>
                            <option value="HONDA CB160 BLANCA">HONDA CB160 BLANCA</option>
                            <option value="HONDA CB160 NEGRO">HONDA CB160 NEGRO</option>
                            <option value="HONDA CB160 ROJO-NEGRO">HONDA CB160 ROJO-NEGRO</option>
                            <option value="HONDA CB190 ROJO">HONDA CB190 ROJO</option>
                            <option value="HONDA CG110 ROJO">HONDA CG110 ROJO</option>
                            <option value="HONDA CGL125 NEGRO">HONDA CGL125 NEGRO</option>
                            <option value="HONDA NAVI 110 AZUL">HONDA NAVI 110 AZUL</option>
                            <option value="HONDA NAVI 110 LILA">HONDA NAVI 110 LILA</option>
                            <option value="HONDA NAVI 110 NARANJA 1">HONDA NAVI 110 NARANJA 1</option>
                            <option value="HONDA NAVI 110 NARANJA 2">HONDA NAVI 110 NARANJA 2</option>
                            <option value="HONDA NAVI 110 NEGRO">HONDA NAVI 110 NEGRO</option>
                            <option value="HONDA NAVI 110 ROJO">HONDA NAVI 110 ROJO</option>
                            <option value="HONDA NEO 110 MORADO">HONDA NEO 110 MORADO</option>
                            <option value="HONDA NEO 110 ROJO">HONDA NEO 110 ROJO</option>
                            <option value="HONDA NEO110 NEGRO-MULTICOLOR">HONDA NEO110 NEGRO-MULTICOLOR</option>
                            <option value="HONDA ROJO">HONDA ROJO</option>
                            <option value="HONDA SHINE NEGRA">HONDA SHINE NEGRA</option>
                            <option value="HONDA XR150 NEGRO">HONDA XR150 NEGRO</option>
                            <option value="ITALIKA GTK 125">ITALIKA GTK 125</option>
                            <option value="ZMOTO MG150 NEGRO-ROJO">ZMOTO MG150 NEGRO-ROJO</option>
                        </select>
                    </td>
                    <td colspan="2">
                        <label for="valorMoto">Valor de la moto</label>
                        <input type="text" id="valorMoto" disabled>
                    </td>
                </tr>
    
                <tr>
                    <td colspan="2">
                        <label for="prima">Ingrese la prima</label>
                        <input type="text" name="prima" id="prima">
                    </td>
                    <td colspan="2">
                        <label for="tiempo">Plazo del crédito</label>
                        <input type="text" id="tiempo" id="tiempo">
                    </td>
                </tr> 
    
                <tr>
                    <td colspan="2"> 
                        <label for="forma">Forma de pago</label>
                        <select name="formaPago" id="formaPago">
                            <option value="PAGOS MENSUALES">PAGOS MENSUALES</option>
                            <option value="PAGOS QUINCENALES">PAGOS QUINCENALES</option>
                        </select>
                    </td>
                    <td colspan="2">
                        <label for="PAPELERIA">Papelería</label>
                        <input type="text" id="PAPELERIA" value="700">
                    </td>
                </tr> 
    
                <tr>
                    <td colspan="2"> 
                        <label for="SEGURO">Seguro</label>
                        <input type="text" id="SEGURO" disabled>
                    </td>
                    <td colspan="2">
                        <label for="SALDO">Saldo a financiar</label>
                        <input type="text" id="SALDO" disabled>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="cuotas">Cuotas</label>
                        <input type="text" id="cuotas" disabled>
                    </td>
                    <td colspan="2">
                        <label for="forma de pago">Forma de pago</label>
                        <input type="text" id="forma de pago" disabled>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="saldo final">Saldo Final</label>
                        <input type="text" id="saldo final" disabled>
                    </td>
                    <td colspan="2">
                        <label for="valor de la cuota">Valor de Cuota</label>
                        <input type="text" id="valor de la cuota" disabled>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button onclick="imprimirFormulario()">Imprimir Formulario</button>
                    </td>
                </tr>
            </table>
        </form>
        <a class="regresar" href="Inventario_CREDIDEMO.html">Regresar</a>
    </div>
    <script>
        var selectTipoMoto = document.getElementById("tipoMoto");
        var inputValorMoto = document.getElementById("valorMoto");
        var primaInput = document.getElementById('prima');
        var tiempoInput = document.getElementById('tiempo');
        var formaPagoSelect = document.getElementById('formaPago');
        var seguroInput = document.getElementById('SEGURO');
        var papeleriaInput = document.getElementById('PAPELERIA');
        var saldoInput = document.getElementById('SALDO');
        var cuotasInput = document.getElementById('cuotas');
        var formaDePagoSeleccionadaInput = document.getElementById('forma de pago');
        var saldoFinalInput = document.getElementById('saldo final');
        var valorCuotaInput = document.getElementById('valor de la cuota');
        var interes = 0; 

        var preciosMotos = {
            "HONDA 1 NEGRO": 10,
            "HONDA 2 ROJO": 10,
            "HONDA 3 NARANJA-NEGRO": 10,
            "HONDA CB NEGRO": 10,
            "HONDA CB125 ROJO": 10,
            "HONDA CB160 BLANCA": 10,
            "HONDA CB160 NEGRO": 10,
            "HONDA CB160 ROJO-NEGRO": 10,
            "HONDA CB190 ROJO": 10,
            "HONDA CG110 ROJO": 10,
            "HONDA CGL125 NEGRO": 10,
            "HONDA NAVI 110 AZUL": 10,
            "HONDA NAVI 110 LILA": 10,
            "HONDA NAVI 110 NARANJA 1": 10,
            "HONDA NAVI 110 NARANJA 2": 10,
            "HONDA NAVI 110 NEGRO": 10,
            "HONDA NAVI 110 ROJO": 10,
            "HONDA NEO 110 MORADO": 10,
            "HONDA NEO 110 ROJO": 10,
            "HONDA NEO110 NEGRO-MULTICOLOR": 10,
            "HONDA ROJO": 10,
            "HONDA SHINE NEGRA": 10,
            "HONDA XR150 NEGRO": 10,
            "ITALIKA GTK 125": 10,
            "ZMOTO MG150 NEGRO-ROJO": 10,
        };
    
        function formatoLempira(valor) {
            return valor.toLocaleString('es-HN', { style: 'currency', currency: 'HNL' });
        }
    
        function calcularInteres() {
            var plazo = parseFloat(tiempoInput.value) || 0;
    
            if (plazo >= 1 && plazo <= 12) {
                interes = 0.3;
            } else if (plazo > 12 && plazo <= 18) {
                interes = 0.33;
            } else if (plazo > 18 && plazo <= 24) {
                interes = 0.36;
            } else {
                interes = 0;
            }
        }
    
        function actualizarSeguro() {
            var motoSeleccionada = selectTipoMoto.value;
            var precioMoto = preciosMotos[motoSeleccionada] || 0;
            var prima = parseFloat(primaInput.value) || 0;
        
            var tiempo = parseInt(tiempoInput.value) || 0;
            var factorSeguro;
        
            if (tiempo >= 1 && tiempo <= 12) {
                factorSeguro = 1;
            } else if (tiempo >= 13 && tiempo <= 24) {
                factorSeguro = 2;
            } else {
                factorSeguro = 3;
            }
        
            var seguro = (precioMoto * 5.25 * 1.15 / 100) + 50;
            seguro = seguro * factorSeguro;
            seguroInput.value = formatoLempira(seguro.toFixed(2));
    
            calcularInteres();
        
            var saldo = precioMoto - prima + seguro + parseFloat(papeleriaInput.value);
            saldoInput.value = saldo.toFixed(2);
    
            cuotasInput.value = (formaPagoSelect.value === 'PAGOS MENSUALES') ? tiempo : tiempo * 2;
            formaDePagoSeleccionadaInput.value = formaPagoSelect.value;
    
            var tasaInteres = saldo * interes / cuotasInput.value;
            var valorCuota = saldo / cuotasInput.value + tasaInteres;
            valorCuotaInput.value = formatoLempira(valorCuota.toFixed(2));
    
            calcularSaldoFinal();
        }
    
        function imprimirFormulario() {
            window.print();
        }
    
        selectTipoMoto.addEventListener("change", function() {
            var motoSeleccionada = selectTipoMoto.value;
            var precioMoto = preciosMotos[motoSeleccionada] || 0;
            var precioFormateado = precioMoto ? precioMoto.toLocaleString('es-HN', { style: 'currency', currency: 'HNL' }) : "Selecciona una moto";
            inputValorMoto.value = precioFormateado;
            actualizarSeguro();
        });
    
        function calcularSaldoFinal() {
            var valorCuota = parseFloat(valorCuotaInput.value.replace(/[^0-9.-]+/g, '')) || 0;
            var cuotas = parseInt(cuotasInput.value) || 0;
            var prima = parseFloat(primaInput.value) || 0;
        
            var saldoFinal = valorCuota * cuotas + prima;
            saldoFinalInput.value = formatoLempira(saldoFinal.toFixed(2));
        }
        
        primaInput.addEventListener("input", actualizarSeguro);
        tiempoInput.addEventListener("input", actualizarSeguro);
        formaPagoSelect.addEventListener("change", actualizarSeguro);
        papeleriaInput.addEventListener("input", actualizarSeguro);
    
    calcularSaldoFinal();
    selectTipoMoto.addEventListener("change", function () {
        var motoSeleccionada = selectTipoMoto.value;
        var precioMoto = preciosMotos[motoSeleccionada] || 0;
        var precioFormateado = precioMoto ? precioMoto.toLocaleString('es-HN', { style: 'currency', currency: 'HNL' }) : "Selecciona una moto";
        inputValorMoto.value = precioFormateado;
        actualizarSeguro();
    });
    </script>
</body>
</html>